body{
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #345D68;
}
.contact-main{
    background-color: #345D68;
    text-align: center;
    
}

.title-wrapper img{
    position: relative;
    
}
.tobi{
    display: flex;
    justify-content: center;
}
.title-wrapper h1{
    position: absolute;
    bottom: 55%;
    color: #fff;
    font-size: 60px;
    margin: 0;
}
.middle{
    margin: 50px auto;
    /* margin-top: 40px; */
    /* margin-bottom: 20px; */
    /* padding-bottom: 50px; */
    background-color: #314556;
    border: 2px solid #fff;
    width: 80%;
    height: 500px;
    display: flex;
}
.middle h2{
    margin: 0;
    font-weight: normal;
    /* margin: 16px 0; */
}
.contact{
    /* border: 1px solid; */
    width: 40%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: minmax(250px, auto); */
    /* grid-template-rows: 250px; */
    justify-content: center;
    align-items: center;
}
.contact-header{
    grid-column: 1/5;
    color: #fff;
    /* align-self: flex-start; */
}
.contact-header h1{
    padding: 0;
    margin: 0;
}
.contact-header p{
    padding: 0;
    margin: 0;
}
.location{
    /* border: 1PX solid; */
    /* background-color: blue; */
    grid-column: 1/5;
    color: #fff;
    text-align: center;
}
.email{
    /* border: 1PX solid; */
    grid-column: 1/5;
    color: #fff;
    /* background-color: rgb(202, 30, 30); */
    text-align: center;
}
.call{
    /* border: 1PX solid; */
    /* justify-self: center; */
    grid-column: 1/5;
    color: #fff;
    /* background-color: brown; */
    text-align: center;
}

.emi a{
    text-decoration: none;
    color: #fff;
}
.emi a:hover{
    color: red;
}
.emi p{
    margin: 0;
}
.caall p{
    margin: 0;
}
.map{
    width: 60%;
    background-color: #fff;
    height: 100%;
}
iframe{
    height: 100%;
    width: 100%;
}



@media screen and (min-width: 320px) and (max-width: 485px){
    .title-wrapper h1{
        position: absolute;
        top: 13% !important;
        color: #fff;
        margin: 0;
        font-size: revert;
    }
    .middle{
        flex-direction: column;
        height: 100%;
    }
    .contact{
        padding: 20px;
        width: 100%;
        height: 100%;
    }
    .map{
        width: 100%;
    }
    .location, .email, .call{
        margin-top: 20px;
    }

}

/* Tablets  */
@media screen and (max-width: 1080px){
    .title-wrapper h1{
        top: 20%;
    }
    .middle{
        flex-direction: column;
        height: 100%;
    }
    .contact{
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .map{
        width: 100%;
        height: 300px;
    }
    .location, .email, .call{
        margin-top: 20px;
    }
}